-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6
-runsystemcapabilities: ${native_capability}

-resolve.effective: active

-runbundles: org.amdatu.web.resourcehandler;version='[1.0.2,1.0.3)',\
	org.apache.felix.configadmin;version='[1.6.0,1.6.1)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.http.whiteboard;version='[2.2.0,2.2.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.6,1.0.7)',\
	osgi.cmpn;version='[4.3.1,4.3.2)',\
	webshop.frontend.ui;version=latest

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=webshop.frontend.ui)',\
	osgi.identity;filter:='(&(osgi.identity=org.amdatu.web.resourcehandler)(version>=1.0.2))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)'
